@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #000909;
}

.inter-bold {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}

.inter-semibold {
    font-family: 'Inter', sans-seif;
    font-weight: 600;
}

.poppins-bold {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.poppins-semibold {
    font-weight: 'Poppins', sans-serif;
    font-weight: 500;
}

.poppins-regualr {
    font-weight: 'Poppins', sans-serif;
    font-weight: 400;
}

body{
    font-family: 'Poppins', sans-serif;
    background: white;
    color: #000909;
}

.scroll-lottie {
    display: block;
    margin: 3em auto 0em;
    width: 140px;
    height: 140px;
}

header {
    padding: 20px;

    .brand-logo img{
        height: 40px;
    }

    .nav-btn {
        position: fixed;
        z-index: 10;
        right: 20px;
        top: 20px;
    }
    
}

.hero-section{
    .container {
        padding: 2em 1em;

        h1 {
            font-size: 65px;
            text-align: left;
            text-transform: uppercase;  
        }
    
        p {
            padding-top: 1em;
            color: #71787D;
        }
    }
}

.clients {

    .desc {
        padding: 2em 1em 3em;
        font-size: 14px;
        color: #71787D;
        text-align: center;
    
        span {
            color: #000909;
            font-weight: 600;
        }
    }
}

.wrapper{
    width:320px;
    height:120px;
    position:relative;
    margin:auto;
    overflow:hidden;
}

.box{
    width:60px;
    height:60px;
    position:absolute;
    background:red;
    display: flex;
    filter: grayscale(100%);
}

.boxes {
    position:relative;
    left:-100px;
}

// Navigation Start

.nav {
    position:relative;
    text-align:center;

    font-size:20px;
    margin:40px 0;
}

.menu-toggle{
    background: transparent;
    border: none;
    cursor: pointer;
}

.hamburger path{
    fill: none;
    stroke: #000909;
    stroke-linecap: round;
    height: 40px;
    width: 40px;
}

.fullpage-menu{
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    display: none;
    z-index: 8;
}
.fullpage-menu-inner{
    display: flex;
    align-items: center;
    height: 100%;
    padding: 100px 30px;
}
.menu-bg{
    height: 100vh;
    width: 100%;
    position: absolute;
    right: 0;
    top: 0;
}
.menu-bg span{
    height: 100vh;
    width: 100%;
    background: #FFC641;
    display: block;
}

nav{
    position: relative;
    z-index: 10;
}

nav ul{
    list-style-type: none;
}
nav li{
    overflow: hidden;
    transition: transform 300ms ease-in-out 0s;
}
nav li + li{
    margin-top: 20px;
}
nav li a{
    font-size: 54px;
    color: #000909;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    display: inline-block;
    line-height: 1;
}
nav li:hover{
    transform: translateX(50px);
}
.header-nav-footer{
    position: absolute;
    z-index: 10;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

.social-links{
    list-style-type: none;
    align-items: center;
    width: 100%;

    span {
        font-weight: 600;
    }
}
.social-links li{
    font-size: 18px;
    font-weight: 500;
}
.social-links li + li{
    margin-left: 16px;
}
.social-links li:last-child{
    margin-left: auto;
}
.social-links a{
    color: #000909;
    text-decoration: none;
}

.coppy {
    a {
        font-size: 12px;

        p {
            color: #464646;
        }
        span {
            color: #000909;
        }
    }
}

// Navigation End

.services {
    .title {
        margin: 1em .5em -1em;
        font-size: 30px;
    }

    .container {
        padding: 2em 1em;

        .card-desc {
            color: #606060;
            font-size: 15px;
            margin: 1em 0;
        }

        .learn-btn {
            margin: 2em 0 -1.5em;
            font-size: 13px;
        }

        .Outline {
            fill: white;
        }

        .Outline:hover {
            fill: black; transition: ease-in-out 0.3s all;
            
        }
          
        .icon {
            background-color: #000909;
            border-radius: 60px;
            width: 50px;
            height: 50px;
            display:flex;
            align-items:center;
            justify-content:center;
            margin: 1em 0em 1.5em;
        }

        .icon:hover {
            background-color: white; transition: ease-in-out 0.2s all;
        }

        .configuration, .bug, .setup {
            border: 1px solid #D0D9DF;
            border-radius: 10px;
            padding: 3em 2em;
            margin-top: 2em;
        }

        .configuration:hover, .setup:hover, .bug:hover {
            border: none;
            background-color: #FFC641;
            transition: ease-in-out 0.2s;
        }
    }
}

.image {
    margin: 3em 0 1em;
    padding: 0 1em;

    img {
        width: 100%;
    }
}

.projects {
    .title {
        margin: 1em .5em 2em;
        font-size: 30px;
    }

    .container {
        margin: 2em 1em;

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
        }


        .card {
            box-shadow: 0px 0px 10px 0px #0000001c;
            padding: 2em;
            border-radius: 10px;
            margin-top: 2em;
        }

        .minerival-card, .minealive-card {
            height: 300px;
        }

        .mineheart-card {
            height: 305px;
        }

        .cowsmp-card {
            height: 325px;
            margin-top: 5em;
        }

        .cartcraft-card {
            height: 365px;
            margin-top: 5em;
        }

        .zedarsmp-card {
            height: 365px;
            margin-top: 4em;
        }

        .hotdogcraft-card {
            height: 375px;
            margin-top: 5em;
        }

        .simplepixel-img {
            margin-top: -100px;
        }

        .cowsmp-img {
            margin-top: -100px;
            width: 200px;
        }

        .cartcraft-img {
            margin-top: -80px;
            width: 180px;
            border-radius: 10px;
        }

        .zedarsmp-img {
            margin-top: -100px;
        }

        .hotdogcraft-img {
            margin-top: -80px;
            width: 180px;
            border-radius: 10px;
        }

        .semi-title {
            color: #9FA3A6;
            font-size: 12px;
        }

        .semi-title-short {
            margin-top: 2em;
        }

        .configuration-btn {
            background-color: #FFCF5E;
            padding: 10px;
            width: 140px;
            text-align: center;
            border-radius: 20em;
            font-size: 12px;
            margin-right: .5em;
        }

        .setup-btn {
            background-color: #FF985E;
            padding: 10px;
            width: 90px;
            text-align: center;
            border-radius: 20em;
            font-size: 12px;
        }

        .buttons {
            display: flex;
            margin-top: .5em;
        }

        .links {
            color: #9FA3A6;
            font-size: 12px;
            margin-top: 4em;

            span {
                color: #000909;
            }
        }

    }
}

.let-us-know {
    padding: 1em;
    font-size: 12px;
    display: block;
    text-align: center;
    margin-top: 4em;

    div {
        background-color: #000909;
        border-radius: 5px;
        color: white;
        padding: 15px;
        width: 140px;
        text-align: center;
        font-size: 12px;
        margin-top: 2em;
        margin-right: auto;
        margin-left: auto;
    }
}

.footer {
    background-color: #000909;

    .container {
        color: white;
        padding: 3em 2em;
        height: 600px;
        margin-top: 6em;
    }
    
    .top {
        .logo{
            img {
                width: 100px;
            }

            h1 {
                margin-top: .8em;
            }

            p {
                margin-top: .6em;
                font-size: 14px;
                color: #A5A5A5;
            }
        }

        .navigation {
            margin-top: 3em;
            ul {
                line-height: 2em;
                font-size: 20px;
                list-style-type: none;
                a {
                    color: white;
                }
            }
        }
    }

    .bottom {
        margin-top: 7em;
        font-size: 12px;

        p {
            color: #A5A5A5;
        }

        span {
            color: white;
        }
    }
}

@media only screen and (min-width: 375px) {

    .wrapper {
        width: 375px;
    }

}

@media only screen and (min-width: 425px) {

    .hero-section .container, .services .container {
        padding: 2em 2em;
    }

    .projects .container {
        padding: 2em 1em;
    }

    nav li a{
        font-size: 70px;
    }

    .services {
        .title {
            margin: 3em 1em -1em;
        }
    }

    .footer {
        .container {
            padding: 3em 2em;
        }
    }

    .wrapper {
        width: 425px;
    }

    .brand-logo, .nav-btn{
        padding: 0 .5em;
    }

    .image {
        padding: 0;
    }

    .projects {
        .title {
            margin: 3em 1em 1em;
        }
    
        .container {
            .title-card {
                font-size: 30px;
            }
            .simplepixel-card {
                height: 330px;
            }
            .minerival-card, .minealive-card {
                height: 310px;
            }
            .mineheart-card {
                height: 320px;
            }
            .cowsmp-card {
                height: 340px;
            }
            .cartcraft-card, .zedarsmp-card {
                height: 380px;
            }
            .hotdogcraft-card {
                height: 390px; 
            }
        }
    }
}

@media only screen and (min-width: 500px) { 

    nav li a{
        font-size: 80px;
    }

    .brand-logo, .nav-btn {
        padding: 0 .5em;
    }

    .services {
        .container {
            .configuration, .bug, .setup {
                margin: 2em 1.2em;
            }
        }
    }

    .hero-section {
        .container {
            h1 {
                font-size: 100px;
                line-height: 100px;
            }

            p {
                font-size: 20px;
            }

            .scroll-lottie {
                width: 120px;
                height: 120px;
            }
        }
    }

    .wrapper {
        width: 500px;
    }

    .projects {
        .container {
            margin: 2em 3em;
        }
    }

    .footer {
        .container {
            padding: 4em 2em;
            height: 620px;
        }

        .logo p {
            width: 230px;
        }

        .bottom {
            margin-top: 8em;
            display: flex;
            justify-content: space-between;
        }
    }
}

@media only screen and (min-width: 768px) {

    nav li a{
        font-size: 120px;
    }

    .brand-logo {
        a img {
            width: 60px;
            height: 60px;
        }
    }

    .fullpage-menu-inner {
        padding: 100px 4em;
    }

    .header-nav-footer {
        padding: 30px 4.2em;
    }

    .coppy {
        p {
            font-size: 14px;
        }
    }

    .navigation svg {
        height: auto;
        width: 70px;
    }

    .coppy {
        a {font-size: 18px;}
    }

    .hero-section {
        .container {
            padding: 4em 5em 10em;

            h1 {
                text-align: left;
                line-height: 120px;
                font-size: 120px;
            }

            .scroll-lottie {
                margin-top: -1em;
            }
        }
    }
    
    .clients {
        .desc {
            font-size: 18px;
        }
    }

    .wrapper {
        width: 768px;
    }

    .box {
        width: 100px;
        height: 120px;
    }

    .services {
        .title {
            margin: 4em .5em .5em;
            font-size: 50px;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1em;
            
            .configuration, .bug, .setup {
                margin: 0;
            }
        }
    }

    .projects {
        .title {
            margin: 4em .5em .5em;
            font-size: 50px;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1em;
            margin: 2em 1em;

            .title-card {
                font-size: 25px;
            }

            .card {
                height: 330px;
            }

            .simplepixel-card {
                .links {
                    margin-top: 5em;
                }
            }

            .hotdogcraft-card {
                margin-top: 4em;

                .links {
                    margin-top: 3em;
                }
            }


            .minerival-card, .mineheart-card, .minealive-card{
                img {margin-top: 1em;}
                .semi-title {margin-top: 2.5em;}
                .links {margin-top: 5em;}
            }

            .mineheart-card .links {
                margin-top: 4.5em;
            }

            .cartcraft-img {
                width: 140px;
            }

            .zedarsmp-card {
                img {width: 160px;}
            }

            .hotdogcraft-img {
                width: 135px;
                margin-top: -70px;
            }

        }
    }

    .let-us-know {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 4em;
        font-size: 16px;

        div {
            margin: 0;
            font-size: 16px;
            width: 200px;
            padding: 20px;
        }
    }

    .footer {
        .container {
            height: 250px;

            .top {
                display: flex;
                justify-content: space-between;
    
                .logo {
                    display: flex;
                    align-items: center;
    
                    img {
                        width: 60px;
                        height: 60px;
                        margin-right: 1em;
                    }
    
                    h1 {
                        margin: 0;
                        font-size: 16px;
                    }
    
                    p {
                        margin-top: 0;
                    }
                }
    
                .navigation {
                    margin-top: 0;
                        ul {
                            display: flex;
                            font-size: 16px;
                            gap: 1em;
                        }
                }
            }
    
            .bottom {
                margin-top: 5em;
            }
        }
    }
}

@media only screen and (min-width: 1024px) {

    .hero-section {
        .container {
            padding: 4em 12em 10em;
        }
    }

}

@media only screen and (min-width: 1440px) {

    .brand-logo, .nav-btn {
        margin: 1em 3.5em;
    }

    .hero-section {
        .container {
            padding: 5em 14em 10em;
        }
    }

    .services {
        .title {
            margin: 4em 1.5em .5em;
        }

        .container {
            grid-template-columns: 1fr 1fr 1fr;
            margin: 0 3em;
            
            .configuration, .bug, .setup {
                height: 400px;
                padding: 3em 2.5em;
            }

            .outline {
                width: 22px;
                height: 22px;
            }

            .icon {
                width: 60px;
                height: 60px;
            }

            .card-title {
                margin-top: 1.5em;
            }

            .card-desc {
                margin-top: .5em;
                margin-right: 2em;
            }

            .learn-btn {
                margin-top: 6em;
            }
        }
    }

    .image .container {
        margin-top: 10em;
    }

    .projects {
        .title {
            margin: 4em 1.5em 1em;
        }

        .container {
            grid-template-columns: 1fr 1fr 1fr;
            margin: 0 4em;
            
            .card {
                height: 450px;

                img {
                    width: 300px;
                }
            }

            .semi-title {
                font-size: 15px;
            }

            .title-card {
                font-size: 32px;
            }

            .simplepixel-card {
                img {margin-top: -6.5em;}
                .links {margin-top: 6em;}
            }

            .minerival-card, .mineheart-card, .minealive-card {
                img {margin-top:3em;}
                .semi-title {margin-top: 4.5em;}
                .links {margin-top: 6em;}
            }

            .mineheart-card {
                img {margin-top: 2.5em;}
            }

            .minealive-card {
                margin-top: 5em;
            }

            .cowsmp-card {
                img {width: 280px;}
                .links {margin-top: 6em;}
            }

            .cartcraft-card {
                img {width: 200px; margin-top: -75px;}
                .links {margin-top: 6em;}
            }

            .zedarsmp-card {
                img {width: 230px;}
                .links {margin-top: 6em;}
            }

            .hotdogcraft-card {
                img {width: 195px;}
                .links {margin-top: 6em;}
            }
        }
    }

    .let-us-know {
        margin-left: auto;
        margin-right: auto;
        width: 1000px;
    }

    .footer {
        .container {
            padding: 4em 6em;
        
            .top {
                .logo img {
                    width: 100px;
                    height: 100px;
                }

                .navigation ul {
                    gap: 2em;
                    font-size: 20px;
                }
            }

            .bottom {
                margin-top: 4em;
            }

        }
    }
}

@media only screen and (min-width: 1920px) {

    .navigation .header-row {
        width: 1440px;
        margin: 0 auto;
    }

    .nav-btn {
        width: 540px;
        margin: 1em auto;
    }

    .container, .services .container {
        width: 1440px;
        margin: 0 auto;
    }

    .services .title, .projects .title, .projects .container{
        width: 1400px;
        margin: 4em auto 1em;
    }

    .image .container {
        width: 100%;
        margin-top: 10em;
    }
}

@media only screen and (min-width: 2560px) {
    .nav-btn {
        width: 1200px;
        margin: 1em auto;
    }
}